# common
DATA_DIR=REPLACE_ME
SECRETS_DIR=REPLACE_ME
DOCKER_UID=REPLACE_ME
DOCKER_GID=REPLACE_ME
TZ=REPLACE_ME
HOST_DSM_HOSTNAME=REPLACE_ME
HOST_DSM_HTTP_PORT=REPLACE_ME
HOST_DSM_HTTPS_PORT=REPLACE_ME
HOST_DSM_PUBLIC_DNS_SUFFIX=REPLACE_ME

# container_management
PORTAINER_PORT_9000=REPLACE_ME
WUD_PORT_3000=REPLACE_ME

# general_apps
HOMEPAGE_PORT_3000=REPLACE_ME
LIBRESPEED_PORT_80=REPLACE_ME
LIBRESPEED_PORT_443=REPLACE_ME
THEMEPARK_PORT_80=REPLACE_ME
THEMEPARK_PORT_443=REPLACE_ME

# media_apps
AUDIOBOOKSHELF_PORT_8080=REPLACE_ME
CALIBRE_PORT_8080=REPLACE_ME
CALIBRE_PORT_8081=REPLACE_ME
CALIBRE_PORT_8181=REPLACE_ME
CALIBREWEB_PORT_8083=REPLACE_ME
ROMM_PORT_8080=REPLACE_ME
ROMMDB_PORT_3306=REPLACE_ME

# media_management
LIDARR_PORT_8686=REPLACE_ME
OVERSEERR_PORT_5055=REPLACE_ME
PROWLARR_PORT_9696=REPLACE_ME
RADARR_PORT_7878=REPLACE_ME
RADARR4K_PORT_7878=REPLACE_ME
SABNZBD_PORT_8080=REPLACE_ME
SONARR_PORT_8989=REPLACE_ME
SONARRANIME_PORT_8989=REPLACE_ME

# network_apps
AUTHENTIK_PORT_9000=REPLACE_ME
AUTHENTIK_PORT_9443=REPLACE_ME
PIHOLE_PORT_80=REPLACE_ME
PIHOLE_PORT_443=REPLACE_ME

# plex_apps
AGREGARR_PORT_7171=REPLACE_ME
QUICKSTART_PORT_7171=REPLACE_ME
SHINKRO_PORT_7011=REPLACE_ME
TAUTULLI_PORT_8181=REPLACE_ME
WIZARR_PORT_5690=REPLACE_ME
